# web-review

./: README.md  pom.xml
db/: reviewDB.sql
db/init/: reviewDB.2.0.sql  reviewDB.2.1.sql
db/schema/: reviewDB_schema.2.0.mwb
db/update/: 20160502.sql  20160505.sql  20160511.sql  20160516.sql
html/front/: Applicants.html  Modification.html  aboutus.html  document2013.html  document2014.html  document2015.html  index.html  news.html  participantprojectstate.html  problem.html  projectrevise.html  projectsdetail.html  projectstate.html  register.html  review.html  revise.html
html/front/css/: document.css  index.css  left-tab.css  register.css  web-nav.css
src/main/java/com/review/www/cache/: CacheProviderFactoryBean.java
src/main/java/com/review/www/client/: ContextLoaderListener.java
src/main/java/com/review/www/constants/: CodeMessage.java  Constants.java
src/main/java/com/review/www/controller/: BaseDataController.java  CommonFileController.java  HelloController.java  IndexController.java  ProductController.java  ProgramController.java  ProjectController.java  UserController.java  WebBaseController.java
src/main/java/com/review/www/dao/: AnnouncementMapper.java  AnnouncementMapper.xml  AssessmentResultMapper.java  AssessmentResultMapper.xml  AssessmentresultsMapper.java  AssessmentresultsMapper.xml  BaseConstantMapper.java  BaseConstantMapper.xml  ClassOneMapper.java  ClassOneMapper.xml  ClassThreeMapper.java  ClassThreeMapper.xml  ClassTwoMapper.java  ClassTwoMapper.xml  CommentMapper.java  CommentMapper.xml  DegreeMapper.java  DegreeMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DisciplineCategoryMapper.java  DisciplineCategoryMapper.xml  DisciplinecategoryMapper.java  DisciplinecategoryMapper.xml  EductionMapper.java  EductionMapper.xml  ExpertMapper.java  ExpertMapper.xml  FileMapper.java  FileMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectMemberMapper.java  ProjectMemberMapper.xml  ReviewProgramMapper.java  ReviewProgramMapper.xml  ReviewProgramRulesMapper.java  ReviewProgramRulesMapper.xml  RulesMapper.java  RulesMapper.xml  (+10 more)
src/main/java/com/review/www/entity/: Announcement.java  AssessmentResult.java  Assessmentresults.java  BaseConstant.java  ClassOne.java  ClassThree.java  ClassTwo.java  Comment.java  Degree.java  Department.java  DisciplineCategory.java  Disciplinecategory.java  Eduction.java  Expert.java  File.java  Project.java  ProjectMember.java  ReviewProgram.java  ReviewProgramRules.java  Rules.java  SequenceFactory.java  SubjectCategory.java  Subjectcategory.java  Title.java  User.java
src/main/java/com/review/www/enums/: AnnouncementTypeEnum.java  ModeEnum.java  ProjectStatus.java  ProjectStatusEnum.java  ReviewProgramTypeEnum.java  UserType.java  UserTypeEnum.java
src/main/java/com/review/www/exception/: REVException.java
src/main/java/com/review/www/helper/: ApplicationConfigHelper.java  PaginationHelper.java
src/main/java/com/review/www/interceptors/: AuthInterceptor.java
src/main/java/com/review/www/repeat/: UserRepeat.java
src/main/java/com/review/www/request/: AddProductAnnouncementReq.java  AddProjectAnnouncementReq.java  DateParam.java  DeclareProjectReq.java  LoginReq.java
src/main/java/com/review/www/response/: LoginResp.java  ProjectListResp.java  ReviewProgramResp.java  UserResp.java
src/main/java/com/review/www/service/: BaseDataService.java  ProductService.java  ProgramService.java  ProjectService.java  UserService.java
src/main/java/com/review/www/utils/: Zip.java
src/main/java/com/review/www/vo/: SearchBaseDataVo.java  SearchProjectVo.java  SessionUser.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  applicationResources.properties  generator.properties  generatorConfig.xml  jdbc.properties  log4jdbc.properties  logback.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/mappers/: Common.xml
src/main/resources/release/: applicationResources.properties  jdbc.properties  logback.xml
src/main/webapp/: common.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/baseData/: baseConstantList.jsp  degreeList.jsp  titleList.jsp
src/main/webapp/css/: Applicants.css  announcement.css  bootstrap.css  document.css  index.css  projectdetail.css  register.css  revise.css  style.css  web-nav.css
src/main/webapp/error/: error.html
src/main/webapp/files/20160520/: aah34s8d.doc  aah34szc.doc
src/main/webapp/front/: announcementInfo.jsp  announcementList.jsp  index.jsp  register.jsp
src/main/webapp/frontStaticHtml/: Applicants.html  Modification.html  aboutus.html  document2013.html  document2014.html  document2015.html  index.html  markreward.html  news.html  participantprojectstate.html  problem.html  projectrevise.html  projectsdetail.html  projectstate.html  register.html  review.html  revise.html
src/main/webapp/frontStaticHtml/Css/: Applicants.css  Modification.css  aboutus.css  document.css  index.css  problem.css  projectstate.css  register.css
src/main/webapp/js/: jquery.menu.js  kiss-web.1.0.js
src/main/webapp/js/3rd/cityselect/: index.html
src/main/webapp/js/3rd/webuploader/: webuploader.css
src/main/webapp/js/jquery/: jquery.zxxbox.3.0.js
src/main/webapp/product/: addProductAnnouncement.jsp  addProjectAnnouncement.jsp
src/main/webapp/program/: addFromRulesList.jsp  getAlreadyAddedRules.jsp  programList.jsp  reviewProgramInfo.jsp  reviewProgramList.jsp  rulesList.jsp
src/main/webapp/project/: AnnouncementList.jsp  addProjectAnnouncement.jsp  applyProject.jsp  applyProjectInfo.jsp  getExpertByDisciplineCategoryId.jsp  getExpertByProjectId.jsp  getMyPinshenProjectList.jsp  getMyProjectInfo.jsp  getMyProjectList.jsp  getMyReviewProjectList.jsp  getProjectInfo.jsp  projectAnnouncementList.jsp  projectList.jsp
src/main/webapp/uploadfiles/: index.html
src/main/webapp/uploadfiles/js/: fileinput.js
src/main/webapp/user/: adminInfo.jsp  adminList.jsp  agentList.jsp  modifyPassword.jsp  myAccountInfo.jsp  uploads.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
(+13 files in other folders)
